/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import view.users;
import java.io.File;
import javax.swing.JOptionPane;
import proyecto2.*;

/**
 *
 * @author hxpuc
 */
public class container extends javax.swing.JFrame {

    File ArchivoTXT = new File("C.Ecuatoriana.txt");
    File ArchivoTXT1 = new File("C.Internacional.txt");
    File ArchivoTXT2 = new File("Pasteleria.txt");
    File ArchivoTXT3 = new File("Cocteles.txt");

    /**
     * Creates new form Cocina
     */
    public container() {
        initComponents();
        this.setLocationRelativeTo(null);
        btnPanel1.setVisible(false);
        btnPanel2.setVisible(false);
        btnPanel3.setVisible(false);
        panelCentral.setVisible(false);
        boxCategorias.setVisible(false);

    }

    public container(int value) {
        initComponents();
        this.setLocationRelativeTo(null);
        if (value == 1) {
            botones();
            PanelSecundario.setVisible(true);
            panelCentral.setVisible(false);
            panelCentral.setVisible(false);
            boxCategorias.setVisible(false);
        } else if (value == 2) {
            
            btnPanel1.setText("Agregar receta");
            btnPanel3.setVisible(false);
            btnPanel2.setText("Armar menu");
            btnPanel2.setVisible(true);
            btnPanel1.setVisible(true);
            panelCentral.setVisible(false);
            boxCategorias.setVisible(false);
            btnSave.setVisible(false);
           
        } else if (value == 3) {
            botones();
            panelCentral.setVisible(false);
            boxCategorias.setVisible(false);

        } else {
            btnPanel1.setVisible(false);
            btnPanel2.setVisible(false);
            btnPanel3.setVisible(false);
            panelCentral.setVisible(false);
            boxCategorias.setVisible(false);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollBar1 = new javax.swing.JScrollBar();
        PanelSecundario = new javax.swing.JPanel();
        btnPanel1 = new javax.swing.JButton();
        btnPanel3 = new javax.swing.JButton();
        btnPanel2 = new javax.swing.JButton();
        panelCentral = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtCode = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtPrice = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtProcess = new javax.swing.JTextArea();
        txtName = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        btnAdd = new javax.swing.JLabel();
        txtIngredients = new javax.swing.JTextField();
        boxCategorias = new javax.swing.JComboBox<>();
        btnSave = new javax.swing.JLabel();
        btnReturn = new javax.swing.JLabel();
        background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        PanelSecundario.setBackground(new java.awt.Color(255, 102, 102));
        PanelSecundario.setOpaque(false);
        PanelSecundario.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnPanel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnPanel1.setText("jButton1");
        btnPanel1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPanel1ActionPerformed(evt);
            }
        });
        PanelSecundario.add(btnPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 170, 290, 110));

        btnPanel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnPanel3.setText("jButton1");
        btnPanel3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPanel3ActionPerformed(evt);
            }
        });
        PanelSecundario.add(btnPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 330, 290, 120));

        btnPanel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnPanel2.setText("jButton2");
        btnPanel2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPanel2ActionPerformed(evt);
            }
        });
        PanelSecundario.add(btnPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 510, 290, 110));

        getContentPane().add(PanelSecundario, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, -70, 680, 710));

        panelCentral.setOpaque(false);

        jLabel2.setText("Codigo");

        jLabel1.setText("Nombre de la receta");

        jLabel3.setText("Ingredientes");

        jLabel4.setText("Procedimiento");

        jLabel5.setText("Precio");

        txtProcess.setColumns(20);
        txtProcess.setRows(5);
        jScrollPane1.setViewportView(txtProcess);

        jScrollPane2.setViewportView(jList1);

        btnAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/add.png"))); // NOI18N

        txtIngredients.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtIngredientsKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout panelCentralLayout = new javax.swing.GroupLayout(panelCentral);
        panelCentral.setLayout(panelCentralLayout);
        panelCentralLayout.setHorizontalGroup(
            panelCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCentralLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel2)
                .addGap(148, 148, 148)
                .addComponent(txtCode, javax.swing.GroupLayout.PREFERRED_SIZE, 425, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(panelCentralLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(panelCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3))
                .addGap(70, 70, 70)
                .addGroup(panelCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 425, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtIngredients, javax.swing.GroupLayout.PREFERRED_SIZE, 425, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addComponent(btnAdd))
            .addGroup(panelCentralLayout.createSequentialGroup()
                .addGap(199, 199, 199)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 425, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(panelCentralLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel4)
                .addGap(106, 106, 106)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 425, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(panelCentralLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel5)
                .addGap(152, 152, 152)
                .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 425, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        panelCentralLayout.setVerticalGroup(
            panelCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCentralLayout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(panelCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelCentralLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel2))
                    .addComponent(txtCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(panelCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelCentralLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel1)
                        .addGap(13, 13, 13)
                        .addComponent(jLabel3))
                    .addGroup(panelCentralLayout.createSequentialGroup()
                        .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(7, 7, 7)
                        .addComponent(txtIngredients, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelCentralLayout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(btnAdd)))
                .addGap(7, 7, 7)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7)
                .addGroup(panelCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(panelCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelCentralLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel5))
                    .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        getContentPane().add(panelCentral, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 150, 710, 410));

        boxCategorias.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        boxCategorias.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Elija la categoria", "Cocina Ecuatoriana", "Postres", "Cocina Internacional", "Cocteles" }));
        boxCategorias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxCategoriasActionPerformed(evt);
            }
        });
        getContentPane().add(boxCategorias, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 50, 170, 30));

        btnSave.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/wallet (1).png"))); // NOI18N
        btnSave.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSaveMouseClicked(evt);
            }
        });
        getContentPane().add(btnSave, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 510, -1, -1));

        btnReturn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/return.png"))); // NOI18N
        btnReturn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnReturnMouseClicked(evt);
            }
        });
        getContentPane().add(btnReturn, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 580, -1, -1));

        background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/background-cocina.jpg"))); // NOI18N
        background.setText("jLabel7");
        getContentPane().add(background, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 860, 650));

        pack();
    }// </editor-fold>//GEN-END:initComponents
    public void botones() {
        btnPanel1.setText("Desayuno");
        btnPanel2.setText("Merienda");
        btnPanel3.setText("Almuerzo");
        btnPanel1.setVisible(true);
        btnPanel2.setVisible(true);
        btnPanel3.setVisible(true);
        btnSave.setVisible(false);
    }
    private void btnPanel3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPanel3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPanel3ActionPerformed

    private void btnPanel1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPanel1ActionPerformed
        // TODO add your handling code here:
        String btnText = btnPanel1.getText();
        System.out.println(btnText);
        if (btnText.equals("Agregar receta")) {
            boxCategorias.setVisible(true);
            panelCentral.setVisible(true);
            PanelSecundario.setVisible(false);
            btnSave.setVisible(true);
        }

    }//GEN-LAST:event_btnPanel1ActionPerformed

    private void btnPanel2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPanel2ActionPerformed
        // TODO add your handling code here:
        botones();
    }//GEN-LAST:event_btnPanel2ActionPerformed

    private void btnReturnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnReturnMouseClicked
        // TODO add your handling code here:
        users objUser = new users();
        objUser.show();
        this.dispose();
    }//GEN-LAST:event_btnReturnMouseClicked

    private void txtIngredientsKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIngredientsKeyTyped
        // TODO add your handling code here:
        //busqueda en el archivo que corresponde 
    }//GEN-LAST:event_txtIngredientsKeyTyped

    private void boxCategoriasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxCategoriasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_boxCategoriasActionPerformed

    private void btnSaveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSaveMouseClicked
        // TODO add your handling code here:
        System.out.println("Presionado");
        Recipe objRecipe = new Recipe();
        System.out.println(objRecipe.getCode());
        Menu objMenu = new Menu();
        System.out.println(objMenu.verify(ArchivoTXT));
        //objMenu.add_recipe(ArchivoTXT, objRecipe);
    }//GEN-LAST:event_btnSaveMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(container.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(container.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(container.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(container.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new container().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PanelSecundario;
    private javax.swing.JLabel background;
    private javax.swing.JComboBox<String> boxCategorias;
    private javax.swing.JLabel btnAdd;
    private javax.swing.JButton btnPanel1;
    private javax.swing.JButton btnPanel2;
    private javax.swing.JButton btnPanel3;
    private javax.swing.JLabel btnReturn;
    private javax.swing.JLabel btnSave;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JList<String> jList1;
    private javax.swing.JScrollBar jScrollBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPanel panelCentral;
    private javax.swing.JTextField txtCode;
    private javax.swing.JTextField txtIngredients;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtPrice;
    private javax.swing.JTextArea txtProcess;
    // End of variables declaration//GEN-END:variables
}
