/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import gui.container;
import view.main;

/**
 *
 * @author hxpuc
 */
public class users extends javax.swing.JFrame {

    /**
     * Creates new form Users
     */
    public users() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnReturn = new javax.swing.JLabel();
        btnChefUser = new javax.swing.JLabel();
        btnCookUser = new javax.swing.JLabel();
        btnWaiterUser = new javax.swing.JLabel();
        btnExit = new javax.swing.JLabel();
        background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnReturn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/return.png"))); // NOI18N
        btnReturn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnReturnMouseClicked(evt);
            }
        });
        getContentPane().add(btnReturn, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 10, -1, -1));

        btnChefUser.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/chef (2).png"))); // NOI18N
        btnChefUser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnChefUserMouseClicked(evt);
            }
        });
        getContentPane().add(btnChefUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 110, 260, 250));

        btnCookUser.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/chef (3).png"))); // NOI18N
        btnCookUser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnCookUserMouseClicked(evt);
            }
        });
        getContentPane().add(btnCookUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 110, -1, -1));

        btnWaiterUser.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/waiter (1).png"))); // NOI18N
        btnWaiterUser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnWaiterUserMouseClicked(evt);
            }
        });
        getContentPane().add(btnWaiterUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 120, -1, -1));

        btnExit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/error.png"))); // NOI18N
        btnExit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnExit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnExitMouseClicked(evt);
            }
        });
        getContentPane().add(btnExit, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 10, 80, 70));

        background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/background-cocina.jpg"))); // NOI18N
        getContentPane().add(background, new org.netbeans.lib.awtextra.AbsoluteConstraints(-10, 0, 900, 410));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnExitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnExitMouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btnExitMouseClicked

    private void btnChefUserMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnChefUserMouseClicked
        // TODO add your handling code here:
        container obCocina = new container(1);
        obCocina.show();
        this.dispose();
    }//GEN-LAST:event_btnChefUserMouseClicked

    private void btnCookUserMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCookUserMouseClicked
        // TODO add your handling code here:
        container obCocina = new container(2);
        obCocina.show();
        this.dispose();
    }//GEN-LAST:event_btnCookUserMouseClicked

    private void btnWaiterUserMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnWaiterUserMouseClicked
        // TODO add your handling code here:
        container obCocina = new container(3);
        obCocina.show();
        this.dispose();
    }//GEN-LAST:event_btnWaiterUserMouseClicked

    private void btnReturnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnReturnMouseClicked
        // TODO add your handling code here:
        main objMain = new main();
        objMain.show();
        this.dispose();
    }//GEN-LAST:event_btnReturnMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(users.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(users.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(users.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(users.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new users().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel background;
    private javax.swing.JLabel btnChefUser;
    private javax.swing.JLabel btnCookUser;
    private javax.swing.JLabel btnExit;
    private javax.swing.JLabel btnReturn;
    private javax.swing.JLabel btnWaiterUser;
    // End of variables declaration//GEN-END:variables
}
